@font-face {
font-family: 'DFVN Boris';
src: url('../../fonts/DFVN Boris.otf') format('truetype');
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'DFVN Boris', sans-serif; line-height: 1.6; color: #333; }
header {
background: url('../../images/bia.png') no-repeat center center/cover;
height: 100vh;
position: relative;
color: #fbedd0;
}

/* Thêm lớp phủ đen mờ */
header::after {
content: '';
position: absolute;
top: 0; left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.716);  /* Đen mờ - chỉnh opacity nếu muốn đậm hơn */
z-index: 1;
}

.hero-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
z-index: 2; /* Đảm bảo chữ nằm trên lớp phủ */
width: 100%;
padding: 0 30px;
}

.hero-text h1 {
font-size: 5.5rem;
}
.hero-text p{
font-size: 4rem;
}

section { padding: 4rem 2rem; }
.about { display: flex; gap: 2rem; align-items: center; justify-content: space-evenly; background-color: #fbedd0; height: 100vh;}
.about img { width: 35%; border-radius: 10px; }
.about-info { max-width: 600px; }
.stats { display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; height: 50vh; background-color: #fcde9dc7; padding: 3rem 15rem;}
.stat {  padding: 1rem 2rem; border-radius: 10px; text-align: center; flex: 1 1 200px; }
.stat p{font-weight: 800; font-size: 1.1rem;}

.about-info p{
font-size: 1.3rem;
}
.scroll-down {
position: absolute;
bottom: 20px;
left: 50%;

z-index: 2;
}

.scroll-down a {
color: #fff;
font-size: 2.5rem;
text-decoration: none;
}

.timeline {
position: relative;
max-width: 1000px;
margin: 0 auto;
padding: 4rem 1rem;
}

.timeline::before {
content: '';
position: absolute;
top: 0;
bottom: 0;
left: 50%;
width: 3px;
background: #a30000;
transform: translateX(-50%);
}

.timeline-item {
display: flex;
justify-content: flex-end;
align-items: center;
position: relative;
margin-bottom: 3rem;
opacity: 0;
transform: translateY(40px);
transition: all 0.8s ease;
}

.timeline-item:nth-child(even) {
flex-direction: row-reverse;
}

.timeline-item.show {
opacity: 1;
transform: translateY(0);
}

.timeline-content {
background: #fff;
padding: 1rem 1.5rem;
border-radius: 15px;
max-width: 350px;
font-size: 1.3rem;
background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(10px);
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
border: 1px solid rgba(255, 255, 255, 0.18);
font-family: 'Montserrat', 'sans-seri';
}

.timeline-icon {
min-width: 50px;
height: 50px;
background: #a30000;
color: #fff;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 1rem;
font-size: 1.2rem;
}

@media (max-width: 768px) {
.timeline::before {
left: 8px;
}
.timeline-item {
flex-direction: row !important;
justify-content: flex-start;
}
.timeline-item:nth-child(even) {
flex-direction: row !important;
}
.timeline-content {
margin-left: 1rem;
}
}
.timeline-section{
background-color: #f9edd3;
}

.custom-navbar {
background: none;
border-bottom: none;
position: relative;
z-index: 1000;
padding: 10px 0;
}

.nav-container {
width: 90%;
max-width: 1200px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
}

.nav-logo img {
height: 40px;
}

.nav-toggle-label {
font-size: 26px;
color: #fbedd0;
cursor: pointer;
display: block;
position: relative;
width: 30px;
height: 24px;
z-index: 1100;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
content: "";
position: absolute;
width: 100%;
height: 3px;
background-color: #fbedd0;
border-radius: 2px;
transition: all 0.4s ease;
}

.nav-toggle-label span {
top: 50%;
transform: translateY(-50%);
}

.nav-toggle-label span::before {
top: -10px;
}

.nav-toggle-label span::after {
top: 10px;
}

/* Khi mở menu → đổi thành dấu ❌ */
#nav-toggle:checked + .nav-toggle-label span {
background-color: transparent;
}

#nav-toggle:checked + .nav-toggle-label span::before {
top: 0;
transform: rotate(45deg);
}

#nav-toggle:checked + .nav-toggle-label span::after {
top: 0;
transform: rotate(-45deg);
}

.nav-menu {
list-style: none;
position: absolute;
top: 100%;
right: 0;
display: none;
flex-direction: column;
text-align: center;
box-shadow: 0 8px 16px rgba(0,0,0,0.1);
border-radius: 10px;
padding: 10px;
background-color: #99221b;
z-index: 1000;
}
.nav-menu a.active::before {
opacity: 1;
}

.nav-menu a.active {
color: black;
}

.nav-menu a {
text-decoration: none;
font-size: 20px;
color: #fbedd0;
font-weight: 500;
position: relative;
display: inline-block;
overflow: hidden;
padding: 8px 15px;
transition: color 0.3s ease;
z-index: 0;
}

.nav-menu a::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 30px;

opacity: 0;
z-index: -1;
transition: opacity 0.4s ease;
}

.nav-menu a:hover::before {
opacity: 1;
}

.nav-menu a:hover {
color: #851c15;
}

ul {
margin-bottom: 0;
}

/* Khi toggle bật → hiển thị menu */
#nav-toggle:checked ~ .nav-menu {
display: flex !important;
width: 200px;
}

/* Desktop: ẩn toggle, hiện menu ngang */
@media (min-width: 1118px) {
.nav-toggle-label {
display: none;
}

.nav-menu {
display: flex !important;
position: static;
flex-direction: row;
gap: 2rem;
box-shadow: none;
border-radius: 0;
padding: 0;
width: auto !important;
background-color: transparent !important;
}

.nav-menu li {
margin: 0;
}
}

#typing-text::after {
content: '|';
animation: blink 0.8s infinite;
}
#mission-typing::after{
content: '|';
animation: blink 0.8s infinite;
}
@keyframes blink {
0%, 50% { opacity: 1; }
51%, 100% { opacity: 0; }
}
.top-island {
position: fixed;
top: 60px;
left: 50%;
transform: translateX(-50%);
background: rgba(0,0,0,0.7);
border-radius: 999px;
padding: 0.3rem 0.8rem;
display: flex;
gap: 0.5rem;
z-index: 9999;
box-shadow: 0 2px 8px rgba(0,0,0,0.2);
backdrop-filter: blur(8px);
min-width: 43vh;
}

.island-button {
background: #da1c0e;
color: #fff;
padding: 0.3rem 0.8rem;
border-radius: 999px;
text-decoration: none;
font-weight: 600;
font-size: 0.9rem;
transition: background 0.3s, transform 0.2s;
text-align: center;
}

.island-button:hover {
background: #b5150b;
color: wheat;
transform: translateY(-1px);
}
#typing-section h2{
font-size: 2.5rem;
display: flex;
align-items: flex-end;
justify-content: center;
}
#typing-text{
font-size: 1.3rem;
}
.about .icon{
width: 12vh;
}
@media (max-width: 1118px) {
.stats{
padding: 3rem 10rem;
}
}
@media (max-width: 857px) {

.about-info p{
font-size: 1.4rem;
}
.stats{
padding: 3rem 7rem;
}
}

@media (max-width: 757px) {
.about{
    height: 70vh;
}
.stats {
height: 30vh;
}
#typing-section h2{
font-size: 2.3rem;
}
#typing-text{
font-size: 1.2rem;
}

.hero-text p{
    font-size: 3rem;
}
.hero-text h1 {
font-size: 4.5rem;
}

}

@media (max-width: 662px) {  
.stats{
padding: 3rem 5rem;
}

@media (max-width: 600px) {  
    .about .logo{
display: none;
}
}


}
@media (max-width: 570px) {
#typing-section h2{
font-size: 2.0rem;
}
.about .icon{
width: 10vh;
}
#typing-text{
font-size: 1.1rem;
}
.stats {
height: 60vh;
padding: 3rem 3rem;
}
.about-info p{
font-size: 1.2rem;
}
@media (max-width: 500px) {

.stats {
height: 70vh;
}}

}

@media (max-width: 469px) {

#typing-section h2{
font-size: 1.8rem;
}
#typing-text{
font-size: 1.0rem;
}

.about-info p{
font-size: 1.1rem;
}
.stats {
height: 80vh;
}
.hero-text p {
    font-size: 2rem;
}
.hero-text h1 {
font-size: 3.5rem;
}
}
@media (max-width: 410px) {
.about .logo{
display: none;
}
#typing-text{
font-size: 1.1rem;
}
}
@media (max-width: 350px) {

.stats {
height: 85vh;
}

.about-info p{
font-size: 1rem;
}

}
@media (max-width: 767.98px) {
    .footer .row {
        flex-direction: column !important;
        text-align: center;
    }
}
@media (max-width: 767.98px) {
    .footer .d-flex {
        justify-content: center !important;
    }
}