<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR04N6X1QY"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-ZR04N6X1QY');
        </script>
        <link href="./images/favicon.png" rel="icon">
        <title>TEDxAko Dhong Youth - About</title>
                <!-- Thẻ Open Graph dùng cho Facebook, Zalo, LinkedIn -->
        <meta property="og:title" content="TEDxAko Dhong Youth 2025"/>
        <meta property='og:type' content='Website'/>
        <meta property='og:description' content='Khai phá ngọn lửa bản thân cùng TEDxAko Dhong Youth'/>
        <meta property="og:url" content="https://tedxakodhongyouth.site/" />
        <meta property="og:image" content="https://tedxakodhongyouth.site/images/logogen2.png"/>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">                  
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">     
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link href="css/templatemo-pod-talk.css" rel="stylesheet">

        <style>
            header{
                background-image: url("images/bannerpng.png") !important;
                
            }
            .ted-container {
                padding: 40px;
                display: flex
            ;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .ted-flex-box {
            display: flex;
            background-color: #ab1e1e;
            color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            max-width: 900px;
            padding: 30px;
            gap: 30px;
            }
            p{
                color: rgb(255, 248, 232) !important;
            }
            .ted-image {
            width: 160px;
            height: auto;
            border-radius: 12px;
      
            flex-shrink: 0;
            max-width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
            }
            

            .ted-text-box {
            font-size: 16px;
            line-height: 1.6;
            }

            .site-header {
            position: relative;
            z-index: 1;
            }
            .site-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(251 237 208 / 80%); /* lớp màng màu đen mờ */
            z-index: -1; /* để nó nằm sau chữ */
            border-radius: inherit;
            }
            @media (max-width: 768px) {
                .ted-image {
                    display: none;
                }
            }
            .ted-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.ted-button {
  background: #9d2d26;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.3s, transform 0.2s;
  text-align: center;
}

.ted-button:hover {
  background: #b5150b;
  color: #fbedd0;
  transform: translateY(-1px);
}
 @media (max-width: 670px) {

    .ted-button{
        font-size: 0.8rem;
        border-radius: 25px;
    }
}

        </style>

    </head>
    
    <body>
        <main>
          <nav class="custom-navbar">
            <div class="nav-container">
              <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="logo">
              </a>

              <input type="checkbox" id="nav-toggle" hidden>
              <label for="nav-toggle" class="nav-toggle-label">
                <span class="menu-icon"></span>
              </label>

              <ul class="nav-menu">
                <li><a href="index.html" >Trang chủ</a></li>
                <li><a href="about.html" class="active">Về chúng tôi</a></li>
              </ul>
            </div>
          </nav>


            <header class="site-header d-flex flex-column justify-content-center align-items-center" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-0">TEDxAko Dhong Youth</h2>
                        </div>
                    </div>
                </div>
            </header>
            

            <section class="about-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <div class="pb-5 mb-5" style="margin: 0 !important;">
                                <div class="section-title-wrap mb-4" style="margin: 0 !important;">
                                    <img src="./images/about/TEDicon.png" alt="" style="width: 90px; position: absolute; bottom: 80%; left: 1%;">
                                    <h4 class="section-title" style="color: #fbedd0;">TED</h4>
                                </div>
                                <div class="ted-container">
                                <div class="ted-flex-box">
                                    <img src="images/about/TED.jpg" class="ted-image" alt="TED">
                                            <div class="ted-text-box">
                                            <p><strong>TED</strong> (Technology - Entertainment - Design) là một tổ chức phi lợi nhuận được thành lập vào năm 1984 như
                                                một hội nghị quy tụ ba lĩnh vực chính: Công nghệ, Giải
                                                trí, Thiết kế. Ngày nay, tổ chức đã vươn rộng đến vô số
                                                cộng đồng và các sáng kiến trên toàn thế giới, từ khoa
                                                học, kinh doanh đến giáo dục, nghệ thuật và các vấn
                                                đề toàn cầu.</p>
                                             <p>Với sứ mệnh <em>“Ideas worth spreading”</em> (Lan tỏa giá trị của những ý tưởng), TED
                                                luôn tin rằng những ý tưởng, sáng kiến sẽ có sức mạnh làm thay đổi thái độ, cuộc
                                                sống và thậm chí cả thế giới. Tại đây, tất cả mọi người đều có cơ hội để chia sẻ
                                                những kiến thức, trải nghiệm của bản thân, và có nguồn sống bất tận để sáng tạo
                                                nên những ý tưởng mới.</p>
                                            </div>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5" style="margin: 0 !important;">
                                <img src="./images/about/TEDxicon.png" alt="" style="width: 140px; position: absolute; bottom: 80%; left: -2%;">
                                <h4 class="section-title" style="color: #fbedd0;">TEDx</h4>
                            </div>
                            <div class="ted-container">
                            <div class="ted-flex-box">
                                        <div class="ted-text-box">
                                        <p><strong>TEDx</strong> là một sự kiện được tổ chức ở nhiều địa
                                        phương trên thế giới, mang tính chất tương tự với
                                        TED, nhưng được tổ chức độc lập với các sự kiện
                                        của TED. Chữ “x” trong TEDx có nghĩa là “sự kiện
                                        được tổ chức độc lập”.</p>
                                            <p>Tiếp nối sứ mệnh <em>“Lan tỏa giá trị của những ý tưởng”</em>
                                        , TEDx góp phần đưa những giá trị của TED
                                        đi xa hơn, đồng thời tìm kiếm ra những ý tưởng có
                                        giá trị lan tỏa ở khắp các cộng đồng trên toàn cầu.</p>
                                        </div>
                                        <img src="images/about/TEDx.png" class="ted-image" alt="TED">
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-12">
                            <div class="section-title-wrap mb-5" style="margin: 0 !important;">
                                <img src="./images/about/TEDxicon.png" alt="" style="width: 140px; position: absolute; bottom: 80%; left: -2%;">
                                <h4 class="section-title" style="color: #fbedd0;">TEDxAko Dhong Youth</h4>
                            </div>
                            <div class="ted-container">
                                  <div class="ted-buttons">
                                    <a href="./about/Ako24.html" class="ted-button">TEDxAko Dhong Youth 2024</a>
                                    <a href="./about/Ako25.html" class="ted-button">TEDxAko Dhong Youth 2025</a>
                                </div>

                            <div class="ted-flex-box">
                                        <div class="ted-text-box">
                                        <p><strong>TEDxAko Dhong Youth</strong>:
                                            Sự kiện theo mô hình <strong>TEDxYouth</strong>
                                            đã tổ chức thành công 1 mùa và chuẩn bị sự kiện mùa 2.
                                            Tổ chức <strong>TEDxAko Dhong Youth</strong> hướng đến một tương lai mà tại đó, các bạn trẻ có thể tự do học hỏi, khám phá các ý tưởng mới.
                                            <strong>TEDxAko Dhong Youth</strong> đã và đang trở thành một nhà tiên phong dẫn đầu phong trào TEDx tại khu vực <strong>Tây Nguyên</strong>, mang đến các bạn những giá trị bổ ích và thú vị. 
                                            </p>
                                        </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top" style="background-color: #771e18 !important;">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <img src="./images/logo.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; margin-bottom: 15px;">
                <p style="text-align: left;"><strong>TEDxAko Dhong Youth</strong> là sự kiện TEDx đầu tiên được tổ chức tại thành phố Buôn Ma Thuột, tỉnh Đắk Lắk dưới sự cấp phép của tổ chức phi lợi nhuận TED.
                    <br><br>Sự kiện <strong>TEDxAko Dhong Youth 2025</strong> với chủ đề <em>"Flambeau" (Ngọn đuốc)</em> - tượng trưng cho sự nhiệt huyết, tích cực và sức sống bất tận.
                </p>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mb-5" style="text-align: center;">
                <img src="images/logogen2.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; border-radius: 100px;">
            </div>

            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Thông tin liên lạc</h4>
                <p style="margin-bottom: 5px;"><i class="fa fa-phone-alt mr-2" style="margin-right: 10px;"></i>094 478 49 49</p>
                <p style="margin-bottom: 30px;"><i class="fa fa-envelope mr-2" style="margin-right: 10px;"></i>tedxakodhong.youth@gmail.com</p>
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Theo dõi tại</h4>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/TEDxAkoDhongYouth" style="margin-right: 5px;"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/tedx.akodhong.youth" style="margin-right: 5px;"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
        </div>
    </div>

        </main>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
