<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <meta property="og:title" content="TEDxAko Dhong Youth 2025"/>
  <meta property='og:type' content='Website'/>
  <meta property='og:description' content='Khai phá ngọn lửa bản thân cùng TEDxAko Dhong Youth'/>
  <meta property="og:url" content="https://tedxakodhongyouth.site/" />
  <meta property="og:image" content="https://tedxakodhongyouth.site/images/logogen2.png"/>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
  <link href="../images/GENI/avar.png" rel="icon">
  <title>SPROUT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="../css/about/Ako24.css" rel="stylesheet">
</head>

<body>
   <header>
  <!-- 🔸 Thanh nổi kiểu Dynamic Island -->
  <div class="top-island">
    <a href="./Ako24.html" class="island-button">TEDxAko Dhong Youth 2024</a>
    <a href="./Ako25.html" class="island-button">TEDxAko Dhong Youth 2025</a>
  </div>

  <nav class="custom-navbar">
            <div class="nav-container">
              <a href="../index.html" class="nav-logo">
                <img src="../images/logo.png" alt="logo">
              </a>

              <input type="checkbox" id="nav-toggle" hidden>
              <label for="nav-toggle" class="nav-toggle-label">
                <span class="menu-icon"></span>
              </label>

              <ul class="nav-menu">
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../about.html">Về chúng tôi</a></li>
              </ul>
            </div>
  </nav>

  <div class="hero-text">
    <h1>TEDxAko Dhong Youth 2024</h1>
    <p>SPROUT</p>
  </div>

  <div class="scroll-down">
    <a href="#about"><i class="fa-solid fa-angles-down"></i></a>
  </div>
</header>

  <section id="about" class="about">
    <img src="../images/GENI/avar.png" alt="Laura taking a photo">
   <div class="about-info" id="sprout-section">
  <h2 style="text-align: center; color: #da1c0e;"><strong>CHỦ ĐỀ: SPROUT</strong></h2>
  <div id="sprout-typing" style=" margin-top: 2rem;"></div>
</div>
  </section>

<section class="stats" id="stats-section" style="padding: 5rem 2rem; background: #a4c68ea6; text-align: center;">
  <div class="stat" style="margin-bottom: 2rem; opacity: 0; transform: translateY(20px); transition: all 0.8s;">
    <i class="fa-solid fa-users-line" style="font-size: 50px; margin-bottom: 20px;"></i>
    <h2 data-target="90">0+</h2>
    <p>Khán giả tham gia trực tiếp</p>
  </div>
  <div class="stat" style="margin-bottom: 2rem; opacity: 0; transform: translateY(20px); transition: all 0.8s;">
    <i class="fa-solid fa-thumbs-up" style="font-size: 50px; margin-bottom: 20px;"></i>
    <h2 data-target="900">0+</h2>
    <p>Lượt thích trên toàn bộ mạng xã hội</p>
  </div>
  <div class="stat" style="margin-bottom: 2rem; opacity: 0; transform: translateY(20px); transition: all 0.8s;">
    <i class="fa-solid fa-user-plus" style="font-size: 50px; margin-bottom: 20px;"></i>
    <h2 data-target="1000">0+</h2>
    <p>Người theo dõi trên toàn bộ nền tảng mạng xã hội</p>
  </div>
  <div class="stat" style="margin-bottom: 2rem; opacity: 0; transform: translateY(20px); transition: all 0.8s;">
    <i class="fa-solid fa-film" style="font-size: 50px; margin-bottom: 20px;"></i>
    <h2 data-target="4">0</h2>
    <p>Video của các diễn giả được đăng lên Youtube TEDxTalks</p>
  </div>
  <div class="stat" style="margin-bottom: 2rem; opacity: 0; transform: translateY(20px); transition: all 0.8s;">
    <i class="fa-solid fa-user-tie" style="font-size: 50px; margin-bottom: 20px;"></i>
    <h2 data-target="50">0+</h2>
    <p>Thành viên BTC đến từ khắp nơi trên cả nước</p>
  </div>
</section>

<section class="swiper testimonial-slider">
    <h1 style="text-align: center; padding-top: 50px; font-size: 2rem;font-weight: 600;">ĐÁNH GIÁ TỪ KHÁN GIẢ</h1>
  <div class="swiper-wrapper">
    <div class="swiper-slide testimonial">
      <i class="fa-solid fa-user-tie" style="font-size: 3rem;"></i>
      <h3>Kim Ngân</h3>
      <div class="stars">★★★★★</div>
      <p>“Em cảm nhận được rằng lần tham dự <strong>TEDxAko Dhong Youth </strong> này vô cùng ý nghĩa và tốt đẹp ạ. Với sự chuyên nghiệp của BTC, sự đồng hành của các diễn giả, và sự năng động của các bạn tham gia,tất cả đã tạo nên một trải nghiệm rất tuyệt vời cho mọi người.”</p>
    </div>

    <div class="swiper-slide testimonial">
      <i class="fa-solid fa-user-tie" style="font-size: 3rem;"></i>
      <h3>Lê Minh</h3>
      <div class="stars">★★★★★</div>
      <p>“Mình hoàn toàn đánh giá rất cao về sự chỉn chu, truyền đạt những kỹ năng và kinh nghiệm, thông điệp mà BTC và 4 diễn giả mang lại cho người tham gia và điều đó đã giúp bản thân mình cần phải hoàn thiện hơn những gì mình chưa đạt được và tích lũy được kỹ năng cho bản thân.”</p>
    </div>

    <div class="swiper-slide testimonial">
      <i class="fa-solid fa-user-tie" style="font-size: 3rem;"></i>
      <h3>Đinh Hoàng</h3>
      <div class="stars">★★★★☆</div>
      <p>“Diễn giả ai cũng mang năng lượng riêng, rất tâm huyết (mê bài của chị Chi cực!). Chương trình chọn lọc kỹ càng, mỗi người một màu sắc. Có điều venue hơi xa, em với thằng bạn bị lạc nhẹ… Túm lại: chương trình hay, tổ chức xịn, mỗi tội chỗ xa quá thôi.”</p>
    </div>
        <div class="swiper-slide testimonial">
      <i class="fa-solid fa-user-tie" ></i>
      <h3>Anh Khôi</h3>
      <div class="stars">★★★★☆</div>
      <p>“Tét ích a kô thông yút 2024 cực kỳ chỉnh chu luôn á! Từ venue đến timeline đều rất ổn, minigame nhỏ dễ thương, sân khấu xịn, nhạc mở màn cũng ấn tượng. Bánh ngọt bánh mặn ngon bá cháy, half time snacks chuẩn chỉnh, giữ menu này cho mùa sau nha!”</p>
    </div>
  </div>

  <!-- Navigation -->
  <div class="swiper-pagination"></div>

</section>
    <!-- Footer Start -->
            <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top" style="background-color: #771e18 !important; margin-top: 0 !important;">
              <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
                  
                  <div class="col-lg-4 col-md-6 col-12 mb-5">
                      <img src="../images/logo.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; margin-bottom: 15px;">
                      <p style="text-align: left;"><strong>TEDxAko Dhong Youth</strong> là sự kiện TEDx đầu tiên được tổ chức tại thành phố Buôn Ma Thuột, tỉnh Đắk Lắk dưới sự cấp phép của tổ chức phi lợi nhuận TED.
                          <br><br>Sự kiện <strong>TEDxAko Dhong Youth 2025</strong> với chủ đề <em>"Flambeau" (Ngọn đuốc)</em> - tượng trưng cho sự nhiệt huyết, tích cực và sức sống bất tận.
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mb-5" style="text-align: center;">
                      <img src="../images/logogen2.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; border-radius: 100px;">
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mb-5">
                      <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Thông tin liên lạc</h4>
                      <p style="margin-bottom: 5px;"><i class="fa fa-phone-alt mr-2" style="margin-right: 10px;"></i>094 478 49 49</p>
                      <p style="margin-bottom: 30px;"><i class="fa fa-envelope mr-2" style="margin-right: 10px;"></i>tedxakodhong.youth@gmail.com</p>
                      <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Theo dõi tại</h4>
                      <div class="d-flex justify-content-start">
                          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/TEDxAkoDhongYouth" style="margin-right: 5px;"><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/tedx.akodhong.youth" style="margin-right: 5px;"><i class="fab fa-instagram"></i></a>
                      </div>
                  </div>
                  
              </div>
            </div>

    <!-- Footer End -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  new Swiper('.testimonial-slider', {
    loop: true,
    autoplay: { delay: 4000, disableOnInteraction: false },
    pagination: { el: '.swiper-pagination', clickable: true },
  });
</script>

<script>
  const sproutText = `
  <p><strong>SỨ MỆNH:</strong></p>
Mỗi bạn trẻ tuy được trao cơ hội, nhưng các bạn ấy lại khác nhau về hướng đi và môi trường sống. Chính vì vậy, sự kiện mong muốn các bạn sẽ nhận ra màu sắc thật riêng của bản thân trên chặng đường nảy mầm để trưởng thành.
<br><br>
<p><strong>Ý NGHĨA:</strong></p>
TEDxAko Dhong Youth 2024 chọn chủ đề <strong>“Sprout”</strong> - biểu tượng của sự khởi đầu chung về một cuộc sống mới.


  `;

  const sproutTarget = document.getElementById('sprout-typing');
  let sproutIndex = 0;
  let sproutIsTag = false;
  let sproutBuffer = "";
  let sproutIsTyping = false;

  function sproutTypeWriter() {
    if (sproutIndex < sproutText.length) {
      const char = sproutText.charAt(sproutIndex);
      sproutBuffer += char;
      if (char === "<") sproutIsTag = true;
      if (char === ">") sproutIsTag = false;

      sproutTarget.innerHTML = sproutBuffer;
      sproutIndex++;
      setTimeout(sproutTypeWriter, sproutIsTag ? 0 : 20);
    }
  }

  const sproutObserver = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting && !sproutIsTyping) {
        sproutIsTyping = true;
        sproutTypeWriter();
      }
    });
  }, { threshold: 0.3 });

  sproutObserver.observe(document.getElementById('sprout-section'));
</script>

<script>
  const statsSection = document.getElementById('stats-section');
  const statElements = statsSection.querySelectorAll('.stat');
  let counted = false;

  function animateCount(el, target) {
    let current = 0;
    const increment = target / 100; // Điều chỉnh số lần tăng (100 = mượt, nhanh)
    function update() {
      current += increment;
      if (current < target) {
        el.textContent = Math.floor(current) + (target >= 1000 ? 'K+' : '+');
        requestAnimationFrame(update);
      } else {
        el.textContent = target + (target >= 1000 ? '+' : (target >= 10 ? '+' : ''));
      }
    }
    update();
  }

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting && !counted) {
        counted = true;
        statElements.forEach(stat => {
          stat.style.opacity = 1;
          stat.style.transform = 'translateY(0)';
          const h2 = stat.querySelector('h2');
          const target = +h2.getAttribute('data-target');
          animateCount(h2, target);
        });
      }
    });
  }, { threshold: 0.3 });

  observer.observe(statsSection);
</script>
</body>

</html>
