<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="TEDxAko Dhong Youth 2025"/>
  <meta property='og:type' content='Website'/>
  <meta property='og:description' content='Khai phá ngọn lửa bản thân cùng TEDxAko Dhong Youth'/>
  <meta property="og:url" content="https://tedxakodhongyouth.site/" />
  <meta property="og:image" content="https://tedxakodhongyouth.site/images/logogen2.png"/>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

  <link href="../images/favicon.png" rel="icon">
  <title>FLAMBEAU</title>
   <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="../css/about/Ako25.css" rel="stylesheet">
</head>

<body>
  <header>
  <!-- 🔸 Thanh nổi kiểu Dynamic Island -->
  <div class="top-island">
    <a href="./Ako24.html" class="island-button">TEDxAko Dhong Youth 2024</a>
    <a href="./Ako25.html" class="island-button">TEDxAko Dhong Youth 2025</a>
  </div>

  <nav class="custom-navbar">
            <div class="nav-container">
              <a href="../index.html" class="nav-logo">
                <img src="../images/logo.png" alt="logo">
              </a>

              <input type="checkbox" id="nav-toggle" hidden>
              <label for="nav-toggle" class="nav-toggle-label">
                <span class="menu-icon"></span>
              </label>

              <ul class="nav-menu">
                <li><a href="../index.html" >Trang chủ</a></li>
                <li><a href="../about.html">Về chúng tôi</a></li>
              </ul>
            </div>
  </nav>

  <div class="hero-text">
    <h1>TEDxAko Dhong Youth 2025</h1>
    <p>FLAMBEAU - NGỌN ĐUỐC</p>
  </div>

  <div class="scroll-down">
    <a href="#about"><i class="fa-solid fa-angles-down"></i></a>
  </div>
</header>


  <section id="about" class="about">
    <img src="../images/GENII/logo.png" alt=""class="logo">
<div class="about-info" id="typing-section">
  <h2><strong style="color: #851c15;">CHỦ ĐỀ: FLAMBEAU</strong> <img src="../images/GENII/iconfire.png" alt="" class="icon"></h2>
  <div id="typing-text" style=" font-family: Montserrat, sans-serif;"></div>
</div>
</div>

  </section>

  <section class="stats">
<div class="mission" id="mission-section">
  <h2 style="text-align: center; font-size: 3rem; color: #851c15;">SỨ MỆNH</h2>
  <div id="mission-typing" style="font-family: Montserrat, sans-serif;font-size: 1.2rem; line-height: 1.8; margin-top: 2rem;"></div>
</div>
  </section>



<section class="timeline-section">
  <h2 style="text-align: center; font-size: 3rem;color: #851c15;">MỤC TIÊU</h2>

  <div class="timeline">

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-bullhorn"></i></div>
      <div class="timeline-content">Đạt trên 2000 lượt tiếp cận truyền thông (2025).</div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-globe"></i></div>
      <div class="timeline-content">Phủ sóng toàn TP Buôn Ma Thuột và khu vực lân cận.</div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-users"></i></div>
      <div class="timeline-content">Tiếp cận nhóm tuổi từ 14 đến 22 tuổi.</div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-lightbulb"></i></div>
      <div class="timeline-content">Nâng cao nhận thức về giá trị con người.</div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-graduation-cap"></i></div>
      <div class="timeline-content">Đưa đến cho các bạn trẻ những trải nghiệm, kiến thức và góc nhìn mới trong đa dạng các lĩnh vực.</div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon"><i class="fas fa-handshake"></i></div>
      <div class="timeline-content">Giúp các khán giả trẻ có môi trường giao lưu, học hỏi từ nhiều khía cạnh của cuộc sống.</div>
    </div>

  </div>
</section>


    <!-- Footer Start -->
<div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top" style="background-color: #771e18 !important; margin-top: 0 !important;">
  <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
      
      <div class="col-lg-4 col-md-6 col-12 mb-5">
          <img src="../images/logo.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; margin-bottom: 15px;">
          <p style="text-align: left; font-family: 'Montserrat', 'sans-seri';"><strong>TEDxAko Dhong Youth</strong> là sự kiện TEDx đầu tiên được tổ chức tại thành phố Buôn Ma Thuột, tỉnh Đắk Lắk dưới sự cấp phép của tổ chức phi lợi nhuận TED.
              <br><br>Sự kiện <strong>TEDxAko Dhong Youth 2025</strong> với chủ đề <em>"Flambeau" (Ngọn đuốc)</em> - tượng trưng cho sự nhiệt huyết, tích cực và sức sống bất tận.
          </p>
      </div>

      <div class="col-lg-4 col-md-6 col-12 mb-5" style="text-align: center;">
          <img src="../images/logogen2.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; border-radius: 100px;">
      </div>

      <div class="col-lg-4 col-md-6 col-12 mb-5">
          <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Thông tin liên lạc</h4>
          <p style="margin-bottom: 5px; font-family: 'Montserrat', 'sans-seri';"><i class="fa fa-phone-alt mr-2" style="margin-right: 10px; "></i>094 478 49 49</p>
          <p style="margin-bottom: 30px; font-family: 'Montserrat', 'sans-seri';"><i class="fa fa-envelope mr-2" style="margin-right: 10px;"></i>tedxakodhong.youth@gmail.com</p>
          <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Theo dõi tại</h4>
          <div class="d-flex justify-content-start">
              <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/TEDxAkoDhongYouth" style="margin-right: 5px;"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/tedx.akodhong.youth" style="margin-right: 5px;"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
      
  </div>
</div>

    <!-- Footer End -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  const items = document.querySelectorAll('.timeline-item');

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
      } else {
        entry.target.classList.remove('show'); // Cho hiệu ứng chạy lại khi lướt xuống rồi quay lên
      }
    });
  }, { threshold: 0.2 });

  items.forEach(item => observer.observe(item));
</script>


<script>
  const text = `
Sự kiện <strong>TEDxAko Dhong Youth 2025</strong> là một sự kiện <strong style="color: #da1c0e;">TEDx</strong> độc lập, được tổ chức theo tinh thần "Ideas Worth Spreading" của <strong style="color: #da1c0e;">TED</strong>. Sự kiện năm nay của chúng tôi dự kiến sẽ diễn ra vào ngày 20 tháng 7 năm 2025 tại <strong>Buôn Ma Thuột, Việt Nam.</strong>
<br><br>
Với chủ đề năm nay: <strong style="color: #da1c0e;">Ngọn Đuốc</strong> - niềm tin vào sự nhiệt huyết, phát triển mạnh mẽ của thế hệ trẻ trong tương lai, sự kiện hứa hẹn sẽ mang đến nhiều bài nói và hoạt động thú vị nhằm tạo ra một không gian nơi các bạn trẻ có thể chia sẻ ý tưởng, câu chuyện và khát vọng của mình với cộng đồng.`;

  const target = document.getElementById('typing-text');
  let i = 0;
  let isTag = false;
  let htmlBuffer = "";
  let isTyping = false;

  function typeWriter() {
    if (i < text.length) {
      const char = text.charAt(i);
      htmlBuffer += char;
      if (char === "<") isTag = true;
      if (char === ">") isTag = false;

      target.innerHTML = htmlBuffer;
      i++;
      setTimeout(typeWriter, isTag ? 0 : 20);
    }
  }

  const typingObserver = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting && !isTyping) {
        isTyping = true;
        typeWriter();
      }
    });
  }, { threshold: 0.2 });

  typingObserver.observe(document.getElementById('typing-section'));
</script>

<script>
  const missionText = `
<strong>TEDxAko Dhong Youth 2025</strong> hướng đến một tương lai nơi các bạn trẻ nhiệt huyết không chỉ được tiếp cận với những ý tưởng sáng tạo mà còn tự mình khám phá, thử thách giới hạn bản thân, từ đó tự tin thắp sáng ngọn đuốc dẫn lối trên con đường mình đã chọn.`;

  const missionTarget = document.getElementById('mission-typing');
  let missionIndex = 0;
  let missionIsTag = false;
  let missionBuffer = "";
  let missionIsTyping = false;

  function missionTypeWriter() {
    if (missionIndex < missionText.length) {
      const char = missionText.charAt(missionIndex);
      missionBuffer += char;
      if (char === "<") missionIsTag = true;
      if (char === ">") missionIsTag = false;

      missionTarget.innerHTML = missionBuffer;
      missionIndex++;
      setTimeout(missionTypeWriter, missionIsTag ? 0 : 20);
    }
  }

  const missionObserver = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting && !missionIsTyping) {
        missionIsTyping = true;
        missionTypeWriter();
      }
    });
  }, { threshold: 0.3 });

  missionObserver.observe(document.getElementById('mission-section'));
</script>
</body>

</html>
