* {
    margin: 0;
    padding: 0;
}
@font-face {
  font-family: 'DFVN Boris';
  src: url('../fonts/DFVN Boris.otf') format('truetype');
}
:root{
    --title-font-family:            'DFVN Boris', sans-serif;
}
html {
    height: 100%;
}
.row{
  margin: 0 !important;
}

.container-fluid{
  padding: 0 !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body{
    font-family: 'Montserrat', 'sans-seri' !important;
}
input{
    font-family: 'Montserrat', 'sans-seri' !important;
}

.custom-navbar {
  background: #ab1e1e;
  border-bottom: none;
  position: relative;
  z-index: 1000;
  padding: 10px 0;
}

.nav-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-logo img {
  height: 40px;
}

.nav-toggle-label {
  font-size: 26px;
  color: var(--secondary-color);
  cursor: pointer;
  display: block;
  position: relative;
  width: 30px;
  height: 24px;
  z-index: 1100;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--secondary-color);
  border-radius: 2px;
  transition: all 0.4s ease;
}

.nav-toggle-label span {
  top: 50%;
  transform: translateY(-50%);
}

.nav-toggle-label span::before {
  top: -10px;
}

.nav-toggle-label span::after {
  top: 10px;
}

/* Khi mở menu → đổi thành dấu ❌ */
#nav-toggle:checked + .nav-toggle-label span {
  background-color: transparent;
}

#nav-toggle:checked + .nav-toggle-label span::before {
  top: 0;
  transform: rotate(45deg);
}

#nav-toggle:checked + .nav-toggle-label span::after {
  top: 0;
  transform: rotate(-45deg);
}

.nav-menu {
  list-style: none;
  position: absolute;
  top: 100%;
  right: 0;
  display: none;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 10px;
  background-color: #99221b;
  z-index: 1000;
  margin-bottom: 0px !important;
}
.nav-menu a.active::before {
  opacity: 1;
}

.nav-menu a.active {
  color: black;
}

.nav-menu a {
  text-decoration: none !important;
  font-family: var(--title-font-family);
  font-size: 20px;
  color: #fbedd0;
  font-weight: 500;
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 8px 15px;
  transition: color 0.3s ease;
  z-index: 0;
  font-family: var(--title-font-family);
}

.nav-menu a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #f7cc54;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.4s ease;
}

.nav-menu a:hover::before {
  opacity: 1;
}

.nav-menu a:hover {
  color: black;
}

ul {
  margin-bottom: 0;
}

/* Khi toggle bật → hiển thị menu */
#nav-toggle:checked ~ .nav-menu {
  display: flex;
  width: 200px;
}

/* Desktop: ẩn toggle, hiện menu ngang */
@media (min-width: 992px) {
  .nav-toggle-label {
    display: none;
  }

  .nav-menu {
    display: flex !important;
    position: static;
    flex-direction: row;
    gap: 2rem;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    width: auto !important;
    background-color: transparent !important;
  }

  .nav-menu li {
    margin: 0;
  }
}
/*Background color*/
#grad1 {
    background-color: #ffd1749c;;

}

.hidden { display: none; }
.form-group { margin-bottom: 10px; }
.delivery-select {
  display: flex;
  gap: 15px;
}

.delivery-select input[type="radio"] {
  display: none;
}

.delivery-box {
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  background-color: #f9f9f9;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  user-select: none;
}

.delivery-select input[type="radio"]:checked + .delivery-box {
  background-color: #9d2d26;
  color: #fff;
  border: none;
  font-weight: bold;
}


/*form styles*/
.product-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid #898989e9;
  padding: 10px 0;
}

/* ↓↓ Giảm độ rộng product-info ↓↓ */
.product-info {
  display: flex;
  align-items: center;
  flex: 2;            /* Trước là 3-4, giờ giảm lại */
  min-width: 140px;   /* Cho phép hẹp hơn */
  gap: 10px;
}

.product-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
  word-break: break-word;
}

/* Các cột còn lại được nới nhẹ */
.product-price {
  flex: 1.2;
  min-width: 90px;
  text-align: right;
  padding: 0 10px;
  white-space: nowrap;
}

.quantity {
  flex: 1;
  min-width: 60px;
  text-align: center;
  padding: 0 10px;
}

.quantity input[type="number"] {
  width: 100%;
  text-align: center;
  background-color: #ffffffb0;
  border: none;
  padding: 6px;
  border-radius: 4px;
  box-sizing: border-box;
}

.product-total {
  flex: 1.2;
  min-width: 90px;
  text-align: right;
  padding: 0 10px;
  white-space: nowrap;
}


  input[type="number"] {
    width: 100%;
    padding: 5px;
    font-size: 14px;
  }

  .total-section {
    text-align: right;
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
  }


@media (max-width: 450px) {
  .product-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-info,
  .product-price,
  .quantity,
  .product-total {
    flex: 1 1 100%;
    padding: 4px 0;
    text-align: left;
  }

  .quantity input[type="number"] {
    width: 80px;
  }
}



#msform {
    text-align: center;
    position: relative;
    margin-top: 20px;
}

#msform fieldset .form-card {
    border: 0 none;
    padding: 0px 10px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;

    /*stacking fieldsets above each other*/
    position: relative;
}

#msform fieldset {
    border: 0 none;
    border-radius: 2rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 5px 20px;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform fieldset .form-card {
    text-align: left;
    color: #383838;
}

#msform input, #msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border: none;
    border-radius: 10px;
    padding: 8px 10px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid  rgb(157 45 38);
    outline-width: 0;
}

/*Blue Buttons*/
#msform .action-button {
    width: 100px;
    background:  rgb(157 45 38);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px  rgba(226, 71, 71, 0.981);;
}

/*Previous Buttons*/
#msform .action-button-previous {
    width: 100px;
    background: #858585;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
}

/*Dropdown List Exp Date*/
select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px;
}

select.list-dt:focus {
    border-bottom: 2px solid  rgba(226, 71, 71, 0.981);;
}

/*The background card*/
.card {
    z-index: 0;
    border: none !important;
    border-radius: 2rem !important;
    position: relative;
    background-color: #ffffff96 !important;
}

/*FieldSet headings*/
.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;

}

#progressbar .active {
    color: #000000;
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative;
}



/*Icons in the ProgressBar*/
#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023";
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007";
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f09d";
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
}

/*ProgressBar before any progress*/
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #353535;
    background-color: #f7e4d2;
    border: solid 1px #2f2e2e;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background:  rgb(210 86 79);
}

/*Imaged Radio Buttons*/
.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display:inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: rgb(245, 212, 121);
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor:pointer;
    margin: 8px 2px; 
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

/*Fit image in bootstrap div*/
.fit-image{
    width: 100%;
    object-fit: cover;
}

/*payment*/
.payment-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.qr-section {
  flex: 1 1 200px;
  text-align: center;
}

.qr-image {
  width: 200px;
  height: 270px;
  object-fit: contain;
  border-radius: 8px;
}

.bill-details {
  flex: 1 1 250px;
}

.bill-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 16px;
}

.bill-item.total {
  font-size: 18px;
  color: #d32f2f;
}

.upload-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d32f2f; /* Màu đỏ TEDx */
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 500;
}

.upload-btn:hover {
  background-color: #b71c1c;
}

.file-name {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}

.error-message {
    font-size: 14px;
    color: #d32f2f;
    text-align: center;
    font-weight: 500;
}
@media (min-width: 962px) {
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 70% !important;
        max-width: 70%!important;
    }
  }
  @media (min-width: 1100px) {
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 60% !important;
        max-width: 60% !important;
    }}

@media (min-width: 576px) {
    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 90%;
        max-width: 90%;
    }
}
@media (max-width: 952px) {
    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 80% !important;
        max-width: 80% !important;
    }
}
