<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Thẻ Open Graph dùng cho Facebook, Zalo, LinkedIn -->
        <meta property="og:title" content="TEDxAko Dhong Youth 2025"/>
        <meta property='og:type' content='Website'/>
        <meta property='og:description' content='Khai phá ngọn lửa bản thân cùng TEDxAko Dhong Youth'/>
        <meta property="og:url" content="https://tedxakodhongyouth.site/" />
        <meta property="og:image" content="https://tedxakodhongyouth.site/images/logogen2.png"/>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

        <link href="./images/favicon.png" rel="icon">
        <title>TEDxAko Dhong Youth</title>
        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">     
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <!-- CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
        <!-- JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
        <link href="css/templatemo-pod-talk.css" rel="stylesheet">
    </head>
    <body>
        <main>
          <nav class="custom-navbar">
            <div class="nav-container">
              <a href="index.html" class="nav-logo">
                <img src="images/logo.png" alt="logo">
              </a>

              <input type="checkbox" id="nav-toggle" hidden>
              <label for="nav-toggle" class="nav-toggle-label">
                <span class="menu-icon"></span>
              </label>

              <ul class="nav-menu">
                <li><a href="index.html" class="active">Trang chủ</a></li>
                <li><a href="about.html">Về chúng tôi</a></li>
              </ul>
            </div>
          </nav>

            <div class="back-section">
            <a href="merch.html" class="buy-now-btn">
                <div class="back">
                    <h2 style="width: 180px; height: 28px; font-size: 33px; margin-bottom: 0; color: #fbedd0;text-align: center;">MUA NGAY</h2>
                </div>
            </a>
                <div class="glass-effect">
                    <h2><span class="highlight-main">MÙA HÈ CỦA BẠN CÓ GÌ?</span></h2>
                    <p style="margin-left: 2px; text-shadow: -2px 1px 4px rgb(255 246 213 / 78%);">Du lịch, bãi biển, sách vở...hay cả một bộ Flambeau rực lửa?<br>
                    <br>Trong lúc mọi người check-in đây đó, <span class="highlight"><b>TEDxAko Dhong Youth</b></span> lại rục rịch khoe ngay bộ <span class="highlight"><b>Merchandise </b></span> cực xịn!! Từ chiếc túi tote 4 mùa, sticker cùng landyard đến chiếc móc khóa đều xinh khó cưỡng!! <br>
                    <br>Nếu bạn cũng muốn hè này mang theo một chút “cháy”, một chút “chất” thì <span class="highlight"><b>bộ sưu tập “Flambeau”</b></span> này sinh ra để dành cho bạn đó! 
                    <br><br>Bạn đã sẵn sàng đeo cảm hứng lên vai, cầm đam mê TEDx trong tay chưa? <span class="highlight"><b>Bấm “Mua ngay”</b></span> để mùa hè 2025 thêm trọn vẹn nhá!
                    </p>
                </div>
                <div class="background"></div>
            </div>

            <section class="hero-section" style="margin-top: 107px;">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 col-12">
                    <div class="owl-carousel owl-theme">
                      <div class="owl-carousel-info-wrap item">
                        <img src="images/products/lanyardmau.png" class="owl-carousel-image img-fluid" alt="">
                        <div class="image-overlay" data-img="images/products/lanyard.png"><span>Xem ảnh</span></div>
                        <div class="owl-carousel-info">
                          <h4 class="mb-2">LANYARD</h4>
                          <span class="badge">Cool</span>
                          <div class="description-highlight">Kích thước: 1,5cm x 90cm</div>
                          <div class="description-highlight">Lanyard Flambeau cho mùa hè rực lửa ❤️‍🔥</div>
                        </div>
                      </div>

                      <div class="owl-carousel-info-wrap item">
                        <img src="images/products/mockhoamau.png" class="owl-carousel-image img-fluid" alt="">
                        <div class="image-overlay" data-img="images/products/mockhoa.png"><span>Xem ảnh</span></div>
                        <div class="owl-carousel-info">
                          <h4 class="mb-2">MÓC KHÓA</h4>
                          <span class="badge">Best seller</span>
                          <div class="description-highlight">Kích thước: 4cm x 4cm</div>
                          <div class="description-highlight">Móc khóa cậu bé lửa 2 mặt mica trong suốt. Nhìn là thấy yêu, đeo là thấy “xịn”</div>
                        </div>
                      </div>

                      <div class="owl-carousel-info-wrap item">
                        <img src="images/products/stickermau.jpg" class="owl-carousel-image img-fluid" alt="">
                        <div class="image-overlay" data-img="images/products/sticker.jpg"><span>Xem ảnh</span></div>
                        <div class="owl-carousel-info">
                          <h4 class="mb-2">STICKER</h4>
                          <span class="badge">Cute</span>
                          <span class="badge">Đẹp</span>
                           <div class="description-highlight">Kích thước: 14,8cm x 21cm</div>
                          <div class="description-highlight">Sticker TEDx và 1001 biểu cảm của bé Flambeau</div>
                        </div>
                      </div>

                      <div class="owl-carousel-info-wrap item">
                        <img src="images/products/totemau.png" class="owl-carousel-image img-fluid" alt="">
                        <div class="image-overlay" data-img="images/products/tote.png"><span>Xem ảnh</span></div>
                        <div class="owl-carousel-info">
                          <h4 class="mb-2">TÚI TOTE</h4>
                          <span class="badge">Xinh</span>
                           <div class="description-highlight">Kích thước: 30cm x 35cm</div>
                          <div class="description-highlight">Túi tote với chất liệu vải canvas, không khóa kéo, kết hợp hình in bé Flambeau 4 mùa "cân" mọi loại thời tiết!</div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </section>
    <!-- Footer Start -->
            <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top" style="background-color: #771e18 !important;">
              <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
                  
                  <div class="col-lg-4 col-md-6 col-12 mb-5">
                      <img src="images/logo.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; margin-bottom: 15px;">
                      <p style="text-align: left;"><strong>TEDxAko Dhong Youth</strong> là sự kiện TEDx đầu tiên được tổ chức tại thành phố Buôn Ma Thuột, tỉnh Đắk Lắk dưới sự cấp phép của tổ chức phi lợi nhuận TED.
                          <br><br>Sự kiện <strong>TEDxAko Dhong Youth 2025</strong> với chủ đề <em>"Flambeau" (Ngọn đuốc)</em> - tượng trưng cho sự nhiệt huyết, tích cực và sức sống bất tận.
                      </p>
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mb-5" style="text-align: center;">
                      <img src="images/logogen2.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; border-radius: 100px;">
                  </div>

                  <div class="col-lg-4 col-md-6 col-12 mb-5">
                      <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Thông tin liên lạc</h4>
                      <p style="margin-bottom: 5px;"><i class="fa fa-phone-alt mr-2" style="margin-right: 10px;"></i>094 478 49 49</p>
                      <p style="margin-bottom: 30px;"><i class="fa fa-envelope mr-2" style="margin-right: 10px;"></i>tedxakodhong.youth@gmail.com</p>
                      <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Theo dõi tại</h4>
                      <div class="d-flex justify-content-start">
                          <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/TEDxAkoDhongYouth" style="margin-right: 5px;"><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/tedx.akodhong.youth" style="margin-right: 5px;"><i class="fab fa-instagram"></i></a>
                      </div>
                  </div>
                  
              </div>
            </div>

    <!-- Footer End -->
    </main>

<script>
    document.querySelectorAll('div.owl-nav.disabled').forEach(function(el) {
    el.remove();
    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
$(".owl-carousel").owlCarousel({
  loop: true,
  margin: 20,
  center: true,
  autoplay: true,
  autoplayTimeout: 3000,
  autoplayHoverPause: true,
  smartSpeed: 600,
  dots: true,
  nav: false,
  responsive: {
    0: { items: 1 },
    500: { items: 2 },
    756: { items: 3 }
  }
});

</script>
<div id="image-popup"><img src="" alt="popup"></div>

<script>
    document.querySelectorAll('.image-overlay').forEach(overlay => {
      overlay.addEventListener('click', function () {
        const src = this.getAttribute('data-img');
        const popup = document.getElementById('image-popup');
        popup.querySelector('img').src = src;
        popup.style.display = 'flex';
      });
    });

    document.getElementById('image-popup').addEventListener('click', function () {
      this.style.display = 'none';
    });
</script>
<script>
    const highlights = document.querySelectorAll('.highlight, .highlight-main');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('active');
        } else {
          entry.target.classList.remove('active'); // reset để chạy lại
        }
      });
    }, {
      threshold: 0.5 // hoặc thấp hơn nếu bạn muốn nhạy hơn
    });

    highlights.forEach(el => observer.observe(el));
</script>

    </body>
</html>
