<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./images/favicon.png" rel="icon">
    <title>Bán Merch - TEDxAko Dhong Youth</title>
    <link rel="stylesheet" href="./css/merch.css">
            <!-- Thẻ Open Graph dùng cho Facebook, Zalo, LinkedIn -->
    <meta property="og:title" content="TEDxAko Dhong Youth 2025"/>
    <meta property='og:type' content='Website'/>
    <meta property='og:description' content='Khai phá ngọn lửa bản thân cùng TEDxAko Dhong Youth'/>
    <meta property="og:url" content="https://tedxakodhongyouth.site/" />
    <meta property="og:image" content="https://tedxakodhongyouth.site/images/graph.png"/>
    <meta property="og:image:width" content="940">
    <meta property="og:image:height" content="788">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
            <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Fuzzy+Bubbles:wght@400;700&family=Itim&family=Patrick+Hand&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://kit.fontawesome.com/eef555952d.js" crossorigin="anonymous"></script>
    <script src="./js/function.js"></script>
</head>

<!-- MultiStep Form -->
<div class="container-fluid" id="grad1" >
    <nav class="custom-navbar">
    <div class="nav-container">
        <a href="index.html" class="nav-logo">
        <img src="images/logo.png" alt="logo">
        </a>

        <input type="checkbox" id="nav-toggle" hidden>
        <label for="nav-toggle" class="nav-toggle-label">
        <span class="menu-icon"></span>
        </label>

        <ul class="nav-menu">
        <li><a href="index.html" >Trang chủ</a></li>
        <li><a href="about.html">Về chúng tôi</a></li>
        </ul>
    </div>
    </nav>

    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2><strong>Mua merch</strong></h2>
                <div class="row">
                    <div class="col-md-12 mx-0" style="padding: 0 !important;">
                        <form id="msform">
                            <!-- progressbar -->
                            <ul id="progressbar">
                                <li class="active" id="account"><strong>Sản phẩm</strong></li>
                                <li id="personal"><strong>Thông tin cá nhân</strong></li>
                                <li id="payment"><strong>Thanh toán</strong></li>
                                <li id="confirm"><strong>Hoàn thành</strong></li>
                            </ul>
                            <!-- fieldsets -->
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Sản phẩm</h2>
                                    <div class="product-table">
                                        <div class="product-row" data-price="49000">
                                            <div class="product-info">
                                            <img src="./images/products/tote.png" class="product-img" alt="Túi Tote">
                                            <div class="product-name">Túi Tote</div>
                                            </div>
                                            <div class="product-price">49.000VND</div>
                                            <div class="quantity">
                                            <input type="number" name="product1_qty" min="0" value="0" onchange="updateTotal()" style="text-align: center; background-color: #ffffffb0; border: none; margin-bottom: 0;">
                                            </div>
                                            <div class="product-total">0đ</div>
                                        </div>

                                        <div class="product-row" data-price="35000">
                                            <div class="product-info">
                                            <img src="./images/products/lanyard.png" class="product-img" alt="Lanyard">
                                            <div class="product-name">Lanyard (dây đeo thẻ)</div>
                                            </div>
                                            <div class="product-price">35.000VND</div>
                                            <div class="quantity">
                                            <input type="number" name="product2_qty" min="0" value="0" onchange="updateTotal()" style="text-align: center; background-color: #ffffffb0; border: none; margin-bottom: 0;">
                                            </div>
                                            <div class="product-total">0đ</div>
                                        </div>

                                        <div class="product-row" data-price="18000">
                                            <div class="product-info">
                                            <img src="./images/products/mockhoa.png" class="product-img" alt="Móc khóa TEDx">
                                            <div class="product-name">Móc khóa acrylic</div>
                                            </div>
                                            <div class="product-price">18.000VND</div>
                                            <div class="quantity">
                                            <input type="number" name="product3_qty" min="0" value="0" onchange="updateTotal()" style="text-align: center;background-color: #ffffffb0; border: none; margin-bottom: 0;">
                                            </div>
                                            <div class="product-total">0đ</div>
                                        </div>

                                        <div class="product-row" data-price="12000">
                                            <div class="product-info">
                                            <img src="./images/products/sticker.jpg" class="product-img" alt="Sticker TEDx">
                                            <div class="product-name">Sticker set</div>
                                            </div>
                                            <div class="product-price">12.000VND</div>
                                            <div class="quantity">
                                            <input type="number" name="product4_qty" min="0" value="0" onchange="updateTotal()" style="text-align: center;background-color: #ffffffb0; border: none; margin-bottom: 0;">
                                            </div>
                                            <div class="product-total">0đ</div>
                                        </div>
                                        <div class="product-row" data-price="102000">
                                            <div class="product-info">
                                            <img src="./images/logogen2.png" class="product-img" alt="combo TEDx">
                                            <div class="product-name">Combo trọn bộ (lanyard + móc khóa + túi + sticker)</div>
                                            </div>
                                            
                                           <div class="product-price">
                                                <span class="old-price" style="color: #999;text-decoration: line-through;font-size: 13px;">114.000đ</span><br>
                                                <span class="new-price" style="color: #d32f2f; font-size: 16px; font-weight: bold;">102.000đ</span>
                                            </div>
                                            <div class="quantity">
                                            <input type="number" name="product5_qty" min="0" value="0" onchange="updateTotal()" style="text-align: center;background-color: #ffffffb0; border: none;margin-bottom: 0;">
                                            </div>
                                            <div class="product-total">0đ</div>
                                        </div>
                                    </div>
                                    <div class="total-section">
                                        Tổng tiền: <span id="grand-total">0đ</span>
                                    </div>
                                </div>
                                <div class="error-container"></div>
                                <input type="button" name="next" class="next action-button" value="Tiếp theo"/>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Thông tin cá nhân</h2>
                                    <input type="text" name="username" placeholder="Họ và Tên"/>
                                    <input type="tel" name="phonenumber" placeholder="Số điện thoại" pattern="[0-9]{10,12}">
                                    <input type="email" name="email" placeholder="Email"/>
                                    <input type="text" name="linkfb" placeholder="Link Facebook"/>
                                    <div class="delivery-select">
                                        <input type="radio" id="onsite" name="delivery" value="onsite" checked>
                                        <label for="onsite" class="delivery-box">Nhận tại sự kiện</label>

                                        <input type="radio" id="ship" name="delivery" value="ship">
                                        <label for="ship" class="delivery-box">Giao tận nơi</label>
                                    </div>

                                    <div id="address-section" class="hidden">
                                        <div class="form-group">
                                            <h2 class="fs-title" style="padding-top: 20px;">Địa chỉ nhận hàng</h2>
                                            <p style="margin-bottom: 0px; color: rgba(84, 84, 84, 0.847);">Nhập địa chỉ cụ thể thành phố, tỉnh. <br>Ví dụ: 5 Mai Hắc Đế, Buôn Ma Thuột, Đắk Lắk</p>
                                            <input type="text" id="address" placeholder="Nhập địa chỉ..." style="margin-bottom: 0px;">
                                        </div>
                                        <div class="form-group">
                                            <strong>Phí giao hàng:</strong> <span id="shipping-cost">30.000đ (cho mọi đơn hàng)</span>
                                        </div>  
                                    </div>
                                </div>
                                <div class="error-container"></div>
                                <input type="button" name="previous" class="previous action-button-previous" value="Quay lại"/>
                                <input type="button" name="next" class="next action-button" value="Tiếp theo" onclick="payment()"/>
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Thông tin thanh toán</h2>

                                    <div class="payment-info">
                                        <!-- Bên trái: QR thanh toán -->
                                        <div class="qr-section">
                                        <img src="./images/QR.jpg" alt="Mã QR Thanh toán" class="qr-image">
                                        </div>

                                        <!-- Bên phải: Thông tin tiền -->
                                        <div class="bill-details">
                                        <div class="bill-item">
                                            <span>Tiền sản phẩm:</span>
                                            <span id="product-total">0đ</span>
                                        </div>
                                        <div class="bill-item">
                                            <span>Phí giao hàng:</span>
                                            <span id="shipping-fee">0đ</span>
                                        </div>
                                        <div class="bill-item total">
                                            <span><strong>Tổng cộng:</strong></span>
                                            <span id="grand-total-payment"><strong>0đ</strong></span>
                                        </div>

                                        <!-- Upload hình ảnh bill -->
                                        <div class="upload-bill">
                                            <input type="file" id="bill-upload" accept="image/*" hidden>
                                            <label for="bill-upload" class="upload-btn">📎Upload bill chuyển khoản</label>
                                            <div id="bill-file-name" class="file-name">Chưa chọn file</div>
                                        </div>
                                        <div class="contentbill">Vui lòng ghi nội dung theo cú pháp: <br><strong>Họ và tên + Số điện thoại</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="error-container"></div>
                                <div id="loading-message" class="text-center mt-3" style="display:none;">
                                    <div class="spinner-border text-danger" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                    <p class="mt-2">Đang xử lý đơn hàng, vui lòng đợi trong giây lát... Nếu sau 60s không hoàn thành được đơn hàng xin vui lòng liên hệ Fanpage <a href="https://www.facebook.com/TEDxAkoDhongYouth">TEDxAko Dhong Youth</a></p>
                                </div>
                                <input type="button" name="previous" class="previous action-button-previous" value="Quay lại"/>
                                <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                                
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Thành công!</h2>
                                    <br>
                                    <div class="row justify-content-center">
                                        <div class="col-3">
                                            <img src="https://img.icons8.com/color/96/000000/ok--v2.png" class="fit-image">
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>Đơn hàng của bạn đã được ghi nhận! Chúng mình sẽ liên hệ bạn trong thời gian sớm nhất.</h5>
                                            <h6>Hãy theo dõi Fanpage tụi mình để không bỏ lỡ thông báo nào nhé: <a href="https://www.facebook.com/TEDxAkoDhongYouth">TEDxAko Dhong Youth</a></h6>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset id="failure-fieldset" style="display: none;">
                                <div class="form-card">
                                    <h2 class="fs-title text-center text-danger">Thất bại! 😢</h2>
                                    <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-3">
                                            <img src="https://img.icons8.com/emoji/96/multiply-emoji.png" class="fit-image">
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>Gửi đơn hàng thất bại.<br>Vui lòng thử lại sau hoặc liên hệ Fanpage <a href="https://www.facebook.com/TEDxAkoDhongYouth">TEDxAko Dhong Youth</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top" style="background-color: #771e18 !important;">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            
            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <img src="images/logo.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; margin-bottom: 15px;">
                <p style="text-align: left;"><strong>TEDxAko Dhong Youth</strong> là sự kiện TEDx đầu tiên được tổ chức tại thành phố Buôn Ma Thuột, tỉnh Đắk Lắk dưới sự cấp phép của tổ chức phi lợi nhuận TED.
                    <br><br>Sự kiện <strong>TEDxAko Dhong Youth 2025</strong> với chủ đề <em>"Flambeau" (Ngọn đuốc)</em> - tượng trưng cho sự nhiệt huyết, tích cực và sức sống bất tận.
                </p>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mb-5" style="text-align: center;">
                <img src="images/logogen2.png" alt="TEDxAko Dhong Youth" style="max-width: 180px; border-radius: 100px;">
            </div>

            <div class="col-lg-4 col-md-6 col-12 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Thông tin liên lạc</h4>
                <p style="margin-bottom: 5px;"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>094 478 49 49</p>
                <p style="margin-bottom: 30px;"><i class="fa fa-envelope mr-2" style="margin-right: 10px;"></i>tedxakodhong.youth@gmail.com</p>
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px; margin-bottom: 10px !important;">Theo dõi tại</h4>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/TEDxAkoDhongYouth" style="margin-right: 5px;"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/tedx.akodhong.youth" style="margin-right: 5px;"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
        </div>
    </div>

</div>


